[gd_scene load_steps=5 format=2]

[ext_resource path="res://body.tscn" type="PackedScene" id=1]
[ext_resource path="res://GoonButton.gd" type="Script" id=2]
[ext_resource path="res://art/basement_bg.png" type="Texture" id=3]
[ext_resource path="res://Money_Handler.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]

[node name="background" type="Sprite" parent="."]
position = Vector2( 498.5, 361.5 )
scale = Vector2( 0.5015, 0.483571 )
texture = ExtResource( 3 )

[node name="GoonButton" type="Button" parent="."]
margin_left = 12.0
margin_top = 651.0
margin_right = 158.0
margin_bottom = 691.0
text = "Send Out Goon"
script = ExtResource( 2 )

[node name="body1" parent="." instance=ExtResource( 1 )]
position = Vector2( 770, 109 )

[node name="body2" parent="." instance=ExtResource( 1 )]
position = Vector2( 628, 138 )

[node name="body3" parent="." instance=ExtResource( 1 )]
position = Vector2( 492, 91 )

[node name="InstanceContainer" type="Node" parent="."]

[node name="Money_Count" type="Label" parent="."]
margin_left = 884.0
margin_top = 670.0
margin_right = 997.0
margin_bottom = 696.0
text = "Money: $0"
script = ExtResource( 4 )

[connection signal="pressed" from="GoonButton" to="GoonButton" method="_on_GoonButton_pressed"]
