[gd_scene load_steps=8 format=2]

[ext_resource path="res://operation_room.gd" type="Script" id=1]
[ext_resource path="res://art/body_operation_sprite.png" type="Texture" id=2]
[ext_resource path="res://art/operation_room_bg.png" type="Texture" id=5]
[ext_resource path="res://Body.gd" type="Script" id=6]
[ext_resource path="res://Organ.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 180.75, 120.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 462, 171.5 )

[node name="operation_room" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 501.5, 351 )
scale = Vector2( 0.5025, 0.498571 )
texture = ExtResource( 5 )

[node name="Icebox" type="Area2D" parent="."]
position = Vector2( 496, 349 )
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icebox"]
position = Vector2( -315, -188 )
shape = SubResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 672.0
margin_top = 124.0
margin_right = 817.0
margin_bottom = 197.0
rect_pivot_offset = Vector2( 43, 52 )
text = "Foreceps"

[node name="Button2" type="Button" parent="."]
margin_left = 848.0
margin_top = 128.0
margin_right = 981.0
margin_bottom = 194.0
rect_pivot_offset = Vector2( 43, 52 )
text = "Laser Tool"

[node name="Button3" type="Button" parent="."]
margin_left = 761.0
margin_top = 5.0
margin_right = 996.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 43, 52 )
size_flags_vertical = 2
text = "End Harvest & Incinerate Body"

[node name="Graphic" type="Sprite" parent="."]
position = Vector2( 500, 368 )
scale = Vector2( 0.500391, 0.413825 )
texture = ExtResource( 2 )

[node name="Body" type="Area2D" parent="."]
position = Vector2( -29, 418 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2( 516, 45.5 )
shape = SubResource( 2 )

[node name="Organ1" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( 161, 269 )

[node name="Organ2" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( 357, 292 )

[node name="Organ3" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( 534, 261 )

[connection signal="body_entered" from="Icebox" to="Organ1" method="_on_Icebox_body_entered"]
[connection signal="body_exited" from="Icebox" to="Organ1" method="_on_Icebox_body_exited"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
[connection signal="input_event" from="Body" to="Body" method="_on_Body_input_event"]
